-@data.each do |hash|
        section
            -p hash["Avatar"]
            -p "/public/img/#{hash["Avatar"]}.jpg"
            img src = "/img/#{hash["Avatar"]}.jpg" style="width:280px;height:400px;  "
            p CardId: #{hash["CardId"]}
            p Name: #{hash["Name"]}
            p Grade: #{hash["Grade"]}
            p Rating: #{hash["Rating"]}
            p Status: #{hash["Status"]}


