<h1>LOG IN</h1>

form action="/loggedin" method="post"
    input type="text" placeholder="First name." name="firstname"/
    input type="text" placeholder="Last name." name="lastname"/
    input type="text" placeholder="Password." name="password"/
    input type="submit" value="submit"/

<h1>REGISTER</h1>

form action="/registered" method="post"
    input type="text" placeholder="First name." name="firstname"/
    input type="text" placeholder="Last name." name="lastname"/
    input type="text" placeholder="Password." name="password"/
    input type="submit" value="submit"/