<h1>LOG IN</h1>

form action="/loggedin" method="post"
    input type="text" placeholder="Username" name="username"/
    input type="text" placeholder="Password" name="password"/
    input type="text" placeholder="Confirm password" name="password_confirmation"/
    input type="submit" value="submit"/

<h1>REGISTER</h1>

form action="/registered" method="post"
    input type="text" placeholder="Username" name="username"/
    input type="text" placeholder="Password" name="password"/
    input type="text" placeholder="Confirm password" name="password_confirmation"/
    input type="submit" value="submit"/