<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Pokemon sida #151
    body 
        header 
            h1.title Pokemonkort sida #151
            h2 = "Welcome #{session[:name]}!"
            <a href = "/start">Start</a> <a href = "/browse">Browse</a>
            -if session[:type] == "logged in" || session[:type] == "registered"
                <a href = "/profile"> "PROFILE" </a>
            -else
                <a href = "/login"> "LOG IN" </a>
            <a href = "/profile"><img src = session[:profile_picture]></a>
            section.line
    section.content
        == yield
    hr


